<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableSectionHeader" customModule="Custom_table_view" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-Ww-BNZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-FQ-c9h">
                            <rect key="frame" x="8" y="44" width="587" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WV7-FQ-c9h" secondAttribute="trailing" constant="5" id="PP2-DV-2cw"/>
                        <constraint firstItem="WV7-FQ-c9h" firstAttribute="centerY" secondItem="PEY-Ww-BNZ" secondAttribute="centerY" id="kDl-xq-vwm"/>
                        <constraint firstItem="WV7-FQ-c9h" firstAttribute="leading" secondItem="PEY-Ww-BNZ" secondAttribute="leading" constant="8" id="m0f-SH-S8O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PEY-Ww-BNZ" secondAttribute="bottom" id="1z1-hB-v6w"/>
                <constraint firstItem="PEY-Ww-BNZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KUJ-jC-rn7"/>
                <constraint firstItem="PEY-Ww-BNZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q2w-9A-r9l"/>
                <constraint firstAttribute="trailing" secondItem="PEY-Ww-BNZ" secondAttribute="trailing" id="tCg-Lx-l1I"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="captionLabel" destination="WV7-FQ-c9h" id="2GY-D4-2rS"/>
            </connections>
            <point key="canvasLocation" x="256" y="356"/>
        </view>
    </objects>
</document>
