<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableCustomCotroller" customModule="Custom_table_view" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="7x5-Z4-qE6" customClass="TableSectionChangeableCell" customModule="Custom_table_view" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7x5-Z4-qE6" id="Qak-JE-P2Q">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZQ-yw-vRg" userLabel="Stack View 1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="35"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-OG-h6q" userLabel="CellСolumn0">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Column0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zym-y9-3fh" userLabel="Column0">
                                        <rect key="frame" x="5" y="2" width="240" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81176470590000005" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Cdt-WY-m9a"/>
                                    <constraint firstItem="zym-y9-3fh" firstAttribute="leading" secondItem="dTO-OG-h6q" secondAttribute="leading" constant="5" id="GAa-KO-MXE"/>
                                    <constraint firstItem="zym-y9-3fh" firstAttribute="centerY" secondItem="dTO-OG-h6q" secondAttribute="centerY" id="Ysd-6G-80W"/>
                                    <constraint firstAttribute="trailing" secondItem="zym-y9-3fh" secondAttribute="trailing" constant="5" id="s4f-RC-6xG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-i3-spt" userLabel="Stack View 2">
                                <rect key="frame" x="250" y="0.0" width="750" height="35"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-bn-L6e" userLabel="CellСolumn1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Column1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-ln-NrU" userLabel="Column1">
                                                <rect key="frame" x="5" y="2" width="240" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.76862745099999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="oPC-ln-NrU" firstAttribute="leading" secondItem="CrX-bn-L6e" secondAttribute="leading" constant="5" id="Hcp-sO-DFh"/>
                                            <constraint firstAttribute="trailing" secondItem="oPC-ln-NrU" secondAttribute="trailing" constant="5" id="JMJ-ov-bVr"/>
                                            <constraint firstItem="oPC-ln-NrU" firstAttribute="centerY" secondItem="CrX-bn-L6e" secondAttribute="centerY" id="shb-5F-nYX"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-kb-Qc4" userLabel="CellСolumn2">
                                        <rect key="frame" x="250" y="0.0" width="250" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Column2" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ww3-wR-xvw" userLabel="Column2">
                                                <rect key="frame" x="5" y="2" width="240" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ww3-wR-xvw" firstAttribute="leading" secondItem="sNU-kb-Qc4" secondAttribute="leading" constant="5" id="7Ie-kn-MSk"/>
                                            <constraint firstAttribute="trailing" secondItem="ww3-wR-xvw" secondAttribute="trailing" constant="5" id="YFh-1q-lCm"/>
                                            <constraint firstItem="ww3-wR-xvw" firstAttribute="centerY" secondItem="sNU-kb-Qc4" secondAttribute="centerY" id="vNm-f9-oat"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-RD-rfG" userLabel="CellСolumn3">
                                        <rect key="frame" x="500" y="0.0" width="250" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Column3" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhg-2u-nsh" userLabel="Column3">
                                                <rect key="frame" x="5" y="2" width="240" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.76862745099999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zhg-2u-nsh" firstAttribute="leading" secondItem="2ES-RD-rfG" secondAttribute="leading" constant="5" id="T5t-ex-Vli"/>
                                            <constraint firstItem="zhg-2u-nsh" firstAttribute="centerY" secondItem="2ES-RD-rfG" secondAttribute="centerY" id="VEU-Gr-NUY"/>
                                            <constraint firstAttribute="trailing" secondItem="zhg-2u-nsh" secondAttribute="trailing" constant="5" id="gMa-jZ-N85"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="1ZQ-yw-vRg" firstAttribute="leading" secondItem="Qak-JE-P2Q" secondAttribute="leadingMargin" constant="-8" id="erP-cf-HFT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1ZQ-yw-vRg" secondAttribute="trailing" constant="-8" id="kV6-Y0-daL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1ZQ-yw-vRg" secondAttribute="bottom" constant="-8" id="rLN-3v-DgW"/>
                    <constraint firstItem="1ZQ-yw-vRg" firstAttribute="top" secondItem="Qak-JE-P2Q" secondAttribute="topMargin" constant="-8" id="z58-CZ-lV2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="column0" destination="zym-y9-3fh" id="ioo-LE-7au"/>
                <outlet property="column1" destination="oPC-ln-NrU" id="SVn-Ow-8l9"/>
                <outlet property="column2" destination="ww3-wR-xvw" id="EcL-hv-3vC"/>
                <outlet property="column3" destination="zhg-2u-nsh" id="foN-rg-oco"/>
            </connections>
            <point key="canvasLocation" x="80.5" y="422"/>
        </tableViewCell>
    </objects>
</document>
