<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TableSectionFooter" customModule="Custom_table_view" customModuleProvider="target">
            <connections>
                <outlet property="column0" destination="8hx-l1-dkD" id="5rZ-92-9Jh"/>
                <outlet property="column1" destination="Nx1-9C-MGg" id="fpb-BY-JNN"/>
                <outlet property="column2" destination="HBF-zJ-9oU" id="5NF-hu-ZYB"/>
                <outlet property="column3" destination="6F6-3e-bn1" id="P27-EA-QTz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-Ce-rJz">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gd-cY-6Al" userLabel="CellСolumn0">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-l1-dkD" userLabel="Сolumn0">
                                    <rect key="frame" x="5" y="2" width="240" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.81176470588235294" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="8hx-l1-dkD" firstAttribute="leading" secondItem="8Gd-cY-6Al" secondAttribute="leading" constant="5" id="KfU-2F-FGM"/>
                                <constraint firstAttribute="trailing" secondItem="8hx-l1-dkD" secondAttribute="trailing" constant="5" id="cTM-xq-BF8"/>
                                <constraint firstItem="8hx-l1-dkD" firstAttribute="centerY" secondItem="8Gd-cY-6Al" secondAttribute="centerY" id="hRz-fD-KA8"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Qp-gU-OhG" userLabel="Stack View 2">
                            <rect key="frame" x="250" y="0.0" width="750" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnn-5H-i6P" userLabel="CellСolumn1">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-9C-MGg" userLabel="Сolumn1">
                                            <rect key="frame" x="5" y="2" width="240" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.53725490196078429" green="0.76862745098039209" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Nx1-9C-MGg" firstAttribute="leading" secondItem="fnn-5H-i6P" secondAttribute="leading" constant="5" id="8br-aZ-HBu"/>
                                        <constraint firstAttribute="trailing" secondItem="Nx1-9C-MGg" secondAttribute="trailing" constant="5" id="93x-gi-Dox"/>
                                        <constraint firstItem="Nx1-9C-MGg" firstAttribute="centerY" secondItem="fnn-5H-i6P" secondAttribute="centerY" id="Q5V-Oh-ZBT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-8f-rGf" userLabel="CellСolumn2">
                                    <rect key="frame" x="250" y="0.0" width="250" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-zJ-9oU" userLabel="Сolumn2">
                                            <rect key="frame" x="5" y="2" width="240" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="HBF-zJ-9oU" firstAttribute="centerY" secondItem="hBP-8f-rGf" secondAttribute="centerY" id="HUW-45-ZBq"/>
                                        <constraint firstAttribute="trailing" secondItem="HBF-zJ-9oU" secondAttribute="trailing" constant="5" id="IhQ-1R-YdZ"/>
                                        <constraint firstItem="HBF-zJ-9oU" firstAttribute="leading" secondItem="hBP-8f-rGf" secondAttribute="leading" constant="5" id="sZ6-i8-qnd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-93-wwp" userLabel="CellСolumn3">
                                    <rect key="frame" x="500" y="0.0" width="250" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-3e-bn1" userLabel="Сolumn3">
                                            <rect key="frame" x="5" y="2" width="240" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.53725490196078429" green="0.76862745098039209" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6F6-3e-bn1" secondAttribute="trailing" constant="5" id="IqG-Jw-sOh"/>
                                        <constraint firstItem="6F6-3e-bn1" firstAttribute="centerY" secondItem="Ubd-93-wwp" secondAttribute="centerY" id="TjL-RB-bS2"/>
                                        <constraint firstItem="6F6-3e-bn1" firstAttribute="leading" secondItem="Ubd-93-wwp" secondAttribute="leading" constant="5" id="cZU-vZ-Szn"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Qp-gU-OhG" firstAttribute="leading" secondItem="4VD-Ce-rJz" secondAttribute="leading" constant="250" id="FZm-C4-TtH"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="4VD-Ce-rJz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E39-sP-XJ9"/>
                <constraint firstAttribute="trailing" secondItem="4VD-Ce-rJz" secondAttribute="trailing" id="FPB-n2-J02"/>
                <constraint firstItem="4VD-Ce-rJz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RVw-HK-fWa"/>
                <constraint firstAttribute="bottom" secondItem="4VD-Ce-rJz" secondAttribute="bottom" id="yi4-D7-G8X"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
